Protectora/AddAnimal.xaml

<Window x:Class="Protectora.AddAnimal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Protectora"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Añadir animal" Height="592" Width="363" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txtName" Text="" VerticalContentAlignment="Center" TextWrapping="Wrap" Margin="0,0,0,19" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" LostFocus="txtName_LostFocus" KeyUp="txtName_KeyUp">
            <TextBox.Style>
                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Nombre" FontSize="16"  Width="184" Height="44" Background="White" VerticalContentAlignment="Center" Foreground="#FF9C9A9A" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <ComboBox SelectedIndex="0" x:Name="cbSex" Grid.Column="1" Margin="0,0,0,19" Grid.Row="5" Grid.RowSpan="2" VerticalContentAlignment="Center">
            <ComboBoxItem Content="Macho"/>
            <ComboBoxItem Content="Hembra"/>
        </ComboBox>
        <!--
        <TextBox x:Name="txtSex" Text="" VerticalContentAlignment="Center" TextWrapping="Wrap" Margin="0,0,0,19" Grid.Column="1" Grid.Row="5" Grid.RowSpan="2">
            <TextBox.Style>
                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Sexo" FontSize="16"  Width="184" Height="44" Background="White" VerticalContentAlignment="Center" Foreground="#FF9C9A9A" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
-->
        <TextBox x:Name="txtBreed" VerticalContentAlignment="Center" TextWrapping="Wrap" Margin="0,0,0,19" Grid.Column="3" Grid.Row="5" Grid.RowSpan="2" LostFocus="txtBreed_LostFocus" KeyUp="txtBreed_KeyUp">

            <TextBox.Style>
                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Raza" FontSize="16"  Width="184" Height="44" Background="White" VerticalContentAlignment="Center" Foreground="#FF9C9A9A" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox x:Name="txtSize" VerticalContentAlignment="Center" TextWrapping="Wrap" Margin="0,0,0,1" Grid.Column="1" Grid.Row="7" LostFocus="txtSize_LostFocus" KeyUp="txtSize_KeyUp">
            <TextBox.Style>
                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Tamaño" FontSize="16"  Width="184" Height="44" Background="White" VerticalContentAlignment="Center" Foreground="#FF9C9A9A" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>

          
        </TextBox>

        <TextBox x:Name="txtWeight" VerticalContentAlignment="Center" TextWrapping="Wrap" Margin="0,0,0,1" Grid.Column="3" Grid.Row="7" LostFocus="txtWeight_LostFocus" KeyUp="txtWeight_KeyUp">

            <TextBox.Style>
                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Peso" FontSize="16"  Width="184" Height="44" Background="White" VerticalContentAlignment="Center" Foreground="#FF9C9A9A" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox x:Name="txtAge" Text="" TextWrapping="Wrap" VerticalContentAlignment="Center" Margin="0,0,0,23" Grid.Column="1" Grid.Row="9" Grid.RowSpan="2" LostFocus="txtAge_LostFocus" KeyUp="txtAge_KeyUp">
            <TextBox.Style>
                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Edad" FontSize="16"  Width="184" Height="44" Background="White" VerticalContentAlignment="Center" Foreground="#FF9C9A9A" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox x:Name="txtChip" Text="" TextWrapping="Wrap" VerticalContentAlignment="Center" Margin="0,0,0,23" Grid.Column="3" Grid.Row="9" Grid.RowSpan="2" LostFocus="txtChip_LostFocus" KeyUp="txtChip_KeyUp">
            <TextBox.Style>
                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Chip" FontSize="16"  Width="184" Height="44" Background="White" VerticalContentAlignment="Center" Foreground="#FF9C9A9A" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Button x:Name="addImages1" Margin="0,19,0,0" Click="addImages_Click" Grid.Column="1" Grid.Row="12" Grid.RowSpan="2" BorderBrush="Black">
            <Button.Background>
                <ImageBrush ImageSource="Images/default_animal3.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="addImages2" Click="addImages_Click" Grid.Column="3" Grid.Row="11" BorderBrush="Black">
            <Button.Background>
                <ImageBrush ImageSource="Images/default_animal3.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="addImages3" Click="addImages_Click" Grid.Column="1" Grid.Row="11" BorderBrush="Black">
            <Button.Background>
                <ImageBrush ImageSource="Images/default_animal3.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="addImages4" Margin="0,19,0,0" Click="addImages_Click" Grid.Column="3" Grid.Row="12" Grid.RowSpan="2" BorderBrush="Black">
            <Button.Background>
                <ImageBrush ImageSource="Images/default_animal3.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource RoundedButtonStyle}" Background="#FF556080" Foreground="White" x:Name="btbAdd" Content="Añadir" Margin="0,14,0,0" Click="btbAdd_Click" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="14" Grid.RowSpan="2"/>
        <Label Content="Añadir animal" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="28" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" FontSize="16"/>


    </Grid>
</Window>
