Protectora/AddAnimal.xaml

<Window x:Class="Protectora.AddAnimal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Protectora"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Añadir animal" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="234*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="477*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nombre" Margin="0,17,130,168" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="txtName" Text="" TextWrapping="Wrap" Margin="55,9,11,190" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Sexo" Margin="0,77,130,116" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="txtSex" Text="" TextWrapping="Wrap" Margin="55,71,11,128" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Raza" Margin="5,139,135,50" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="txtBreed" Text="" TextWrapping="Wrap" Margin="55,137,11,62" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="addImages" Content="Imagenes" Margin="10,9,393,164" Grid.Column="2" Grid.Row="1" Click="addImages_Click"/>
        <Button x:Name="btbAdd" Content="Añadir" Margin="109,199,11,12" Click="btbAdd_Click" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
