Protectora/AddPartner.xaml

<Window x:Class="Protectora.AddPartner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Protectora"
        mc:Ignorable="d"
        Closing="Window_Closing"
        ResizeMode="NoResize"
        Title="AddPartner" Height="377" Width="363"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txtFirstName" Text="" VerticalContentAlignment="Center" TextWrapping="Wrap" Margin="22,9,0,0" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" KeyUp="txtFirstName_KeyUp" LostFocus="txtFirstName_LostFocus">
            <TextBox.Style>
                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Nombre" FontSize="16"  Width="184" Height="44" Background="White" VerticalContentAlignment="Center" Foreground="#FF9C9A9A" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Image x:Name="imgFirstNameError"  Visibility="Hidden" Source="Images/info_error.png" Grid.Column="1" Margin="123,0,0,0" Grid.Row="3" HorizontalAlignment="Left" Width="15" VerticalAlignment="Center" Height="16">
            <Image.ToolTip>
                <ToolTip Background="LightCoral" Foreground="White" Content="El nombre debe de contener entre 3 y 15 caracteres"/>
            </Image.ToolTip>
        </Image>


        <TextBox x:Name="txtLastName" Text="" VerticalContentAlignment="Center" TextWrapping="Wrap" Margin="22,18,0,1" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2" KeyUp="txtLastName_KeyUp" LostFocus="txtLastName_LostFocus" >
            <TextBox.Style>
                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Apellido" FontSize="16"  Width="184" Height="44" Background="White" VerticalContentAlignment="Center" Foreground="#FF9C9A9A" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Image x:Name="imgLastNameError"  Visibility="Hidden" Source="Images/info_error.png" Grid.Column="1" Margin="123,0,0,0" Grid.Row="5" HorizontalAlignment="Left" Width="15" VerticalAlignment="Center" Height="16">
            <Image.ToolTip>
                <ToolTip Background="LightCoral" Foreground="White" Content="El apellido debe de contener entre 3 y 15 caracteres"/>
            </Image.ToolTip>
        </Image>

        <TextBox x:Name="txtDni" VerticalContentAlignment="Center" TextWrapping="Wrap" Margin="22,18,0,0" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2" KeyUp="txtDni_KeyUp" LostFocus="txtDni_LostFocus">

            <TextBox.Style>
                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="DNI (ej. 11111111)" FontSize="16"  Width="184" Height="44" Background="White" VerticalContentAlignment="Center" Foreground="#FF9C9A9A" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Image x:Name="imgDniError"  Visibility="Hidden" Source="Images/info_error.png" Grid.Column="1" Margin="123,10,0,0" Grid.Row="7" HorizontalAlignment="Left" Width="15" VerticalAlignment="Top" Height="16">
            <Image.ToolTip>
                <ToolTip Background="LightCoral" Foreground="White" Content="El dni debe de ser de 8 dígitos"/>
            </Image.ToolTip>
        </Image>

        <ComboBox SelectedIndex="0" x:Name="cbPaymentMethod" Margin="0,18,22,0" Grid.Row="10" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Column="3" Grid.RowSpan="2">
            <ComboBoxItem Content="Transferencia estándar"/>
            <ComboBoxItem Content="Transferencia puntual"/>
            <ComboBoxItem Content="Transferencia inmediata"/>
        </ComboBox>


        <TextBox x:Name="txtBankNumber" Text="" TextWrapping="Wrap" VerticalContentAlignment="Center" Margin="22,18,22,0" Grid.Row="8" Grid.ColumnSpan="5" Grid.RowSpan="2" KeyUp="txtBankNumber_KeyUp" LostFocus="txtBankNumber_LostFocus">
            <TextBox.Style>
                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Cuenta bancaria" FontSize="16"  Width="184" Height="44" Background="White" VerticalContentAlignment="Center" Foreground="#FF9C9A9A" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Image x:Name="imgBankNumber" Visibility="Hidden" Source="Images/info_error.png" Grid.Column="3" Margin="118,10,0,0" Grid.Row="9" HorizontalAlignment="Left" Width="15" VerticalAlignment="Top" Height="16">
            <Image.ToolTip>
                <ToolTip Background="LightCoral" Foreground="White" Content="La cuenta bancaria tiene que ser de 24 caracteres"/>
            </Image.ToolTip>
        </Image>

        <TextBox x:Name="txtMonthlyContribution" VerticalContentAlignment="Center" TextWrapping="Wrap" Margin="22,18,16,0" Grid.Row="10" Grid.ColumnSpan="3" Grid.RowSpan="2" KeyUp="txtMonthlyContribution_KeyUp" LostFocus="txtMonthlyContribution_LostFocus">

            <TextBox.Style>
                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Contr. mensual" FontSize="16"  Width="184" Height="44" Background="White" VerticalContentAlignment="Center" Foreground="#FF9C9A9A" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Image x:Name="imgMonthlyContribution" Visibility="Hidden" Source="Images/info_error.png" Grid.Column="1" Margin="123,10,0,0" Grid.Row="11" HorizontalAlignment="Left" Width="15" VerticalAlignment="Top" Height="16">
            <Image.ToolTip>
                <ToolTip Background="LightCoral" Foreground="White" Content="La contribución mensual tiene que ser de al menos 1 dígito"/>
            </Image.ToolTip>
        </Image>

        <Button x:Name="addImages1" Grid.Row="2" BorderBrush="Black" Margin="16,9,22,0" Grid.ColumnSpan="3" Grid.Column="2" Grid.RowSpan="6" Click="addImages1_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/default_user.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Button Style="{StaticResource RoundedButtonStyle}" Background="#FF556080" Foreground="White" x:Name="btbAdd" Content="Añadir" Grid.ColumnSpan="5" Grid.Row="12" Margin="22,18,22,0" Grid.RowSpan="2" Click="btbAdd_Click"/>
        <Label Content="Añadir socio" VerticalAlignment="Center" Height="38" Grid.ColumnSpan="5" HorizontalContentAlignment="Center" FontSize="16" Margin="22,0,22,0" Grid.Row="1"/>

    </Grid>
</Window>
