Protectora/AddVolunteer.xaml

<Window x:Class="Protectora.AddVolunteer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Protectora"
        mc:Ignorable="d"
        Closing="Window_Closing"
        ResizeMode="NoResize"
        Title="Añadir voluntario" Height="480" Width="363" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txtFirstName" Text="" VerticalContentAlignment="Center" TextWrapping="Wrap" Margin="22,11,0,0" Grid.ColumnSpan="2" Grid.Row="2" LostFocus="txtFirstName_LostFocus" KeyUp="txtFirstName_KeyUp" Grid.RowSpan="2">
            <TextBox.Style>
                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Nombre" FontSize="16"  Width="184" Height="44" Background="White" VerticalContentAlignment="Center" Foreground="#FF9C9A9A" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Image x:Name="imgFirstNameError"  Visibility="Hidden" Source="Images/info_error.png" Grid.Column="1" Margin="122,0,0,0" Grid.Row="3" HorizontalAlignment="Left" Width="15" VerticalAlignment="Center" Height="16">
            <Image.ToolTip>
                <ToolTip Background="LightCoral" Foreground="White" Content="El nombre debe de contener entre 3 y 15 caracteres"/>
            </Image.ToolTip>
        </Image>

        <TextBox x:Name="txtLastName" Text="" VerticalContentAlignment="Center" TextWrapping="Wrap" Margin="0,11,22,0" Grid.ColumnSpan="2" Grid.Row="2"  Grid.Column="3" Grid.RowSpan="2" LostFocus="txtLastName_LostFocus" KeyUp="txtLastName_KeyUp">
            <TextBox.Style>
                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Apellido" FontSize="16"  Width="184" Height="44" Background="White" VerticalContentAlignment="Center" Foreground="#FF9C9A9A" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Image x:Name="imgLastNameError"  Visibility="Hidden" Source="Images/info_error.png" Grid.Column="3" Margin="121,0,0,0" Grid.Row="3" HorizontalAlignment="Left" Width="15" VerticalAlignment="Center" Height="16">
            <Image.ToolTip>
                <ToolTip Background="LightCoral" Foreground="White" Content="El apellido debe de contener entre 3 y 15 caracteres"/>
            </Image.ToolTip>
        </Image>

        <ComboBox SelectedIndex="0" x:Name="cbStudies" Margin="22,18,0,17" Grid.Row="4" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <ComboBoxItem Content="Grado en veterinaria"/>
            <ComboBoxItem Content="Auxiliar veterinario"/>
            <ComboBoxItem Content="Ninguno"/>
            <ComboBoxItem Content="Otro"/>
        </ComboBox>

        <TextBox x:Name="txtDni" VerticalContentAlignment="Center" TextWrapping="Wrap" Margin="0,18,22,17" Grid.Column="3" Grid.Row="4" LostFocus="txtDni_LostFocus" KeyUp="txtDni_KeyUp" Grid.ColumnSpan="2" Grid.RowSpan="3">

            <TextBox.Style>
                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="DNI (ej. 11111111)" FontSize="16"  Width="184" Height="44" Background="White" VerticalContentAlignment="Center" Foreground="#FF9C9A9A" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Image x:Name="imgDniError"  Visibility="Hidden" Source="Images/info_error.png" Grid.Column="3" Margin="121,0,0,0" Grid.Row="5" HorizontalAlignment="Left" Width="15" VerticalAlignment="Center" Height="16">
            <Image.ToolTip>
                <ToolTip Background="LightCoral" Foreground="White" Content="El dni debe de ser de 8 dígitos"/>
            </Image.ToolTip>
        </Image>

        <TextBox x:Name="txtPhoneNumber" VerticalContentAlignment="Center" TextWrapping="Wrap" Margin="22,17,0,0" Grid.Row="6" LostFocus="txtPhoneNumber_LostFocus" KeyUp="txtPhoneNumber_KeyUp" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBox.Style>
                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Telefono" FontSize="16"  Width="184" Height="44" Background="White" VerticalContentAlignment="Center" Foreground="#FF9C9A9A" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>


        </TextBox>

        <Image x:Name="imgPhoneNumberError" Visibility="Hidden" Source="Images/info_error.png" Grid.Column="1" Margin="122,0,0,0" Grid.Row="7" HorizontalAlignment="Left" Width="15" VerticalAlignment="Center" Height="16">
            <Image.ToolTip>
                <ToolTip Background="LightCoral" Foreground="White" Content="El número de teléfono debe ser de 9 dígitos"/>
            </Image.ToolTip>
        </Image>

        <TextBox x:Name="txtEmail" VerticalContentAlignment="Center" TextWrapping="Wrap" Margin="0,17,22,0" Grid.Column="3" Grid.Row="6" LostFocus="txtEmail_LostFocus" KeyUp="txtEmail_KeyUp" Grid.ColumnSpan="2" Grid.RowSpan="2">

            <TextBox.Style>
                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Email" FontSize="16"  Width="184" Height="44" Background="White" VerticalContentAlignment="Center" Foreground="#FF9C9A9A" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Image x:Name="imgEmailError" Visibility="Hidden" Source="Images/info_error.png" Grid.Column="3" Margin="121,0,0,0" Grid.Row="7" HorizontalAlignment="Left" Width="15" VerticalAlignment="Center" Height="16">
            <Image.ToolTip>
                <ToolTip Background="LightCoral" Foreground="White" Content="El email debe tener el formato de un email"/>
            </Image.ToolTip>
        </Image>

        <TextBox x:Name="txtAge" Text="" TextWrapping="Wrap" VerticalContentAlignment="Center" Margin="22,18,0,1" Grid.Row="8" LostFocus="txtAge_LostFocus" KeyUp="txtAge_KeyUp" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBox.Style>
                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Edad" FontSize="16"  Width="184" Height="44" Background="White" VerticalContentAlignment="Center" Foreground="#FF9C9A9A" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>


        <Image x:Name="imgAgeError" Visibility="Hidden" Source="Images/info_error.png" Grid.Column="1" Margin="122,0,0,0" Grid.Row="9" HorizontalAlignment="Left" Width="15" VerticalAlignment="Center" Height="16">
            <Image.ToolTip>
                <ToolTip Background="LightCoral" Foreground="White" Content="La edad debe de estar entre 18 y 110 años"/>
            </Image.ToolTip>
        </Image>

        <TextBox x:Name="txtZone" Text="" TextWrapping="Wrap" VerticalContentAlignment="Center" Margin="0,18,22,1" Grid.Column="3" Grid.Row="8" LostFocus="txtZone_LostFocus" KeyUp="txtZone_KeyUp" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBox.Style>
                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Zona (Ciudad)" FontSize="16"  Width="184" Height="44" Background="White" VerticalContentAlignment="Center" Foreground="#FF9C9A9A" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Image x:Name="imgZoneError" Visibility="Hidden" Source="Images/info_error.png" Grid.Column="3" Margin="121,0,0,0" Grid.Row="9" HorizontalAlignment="Left" Width="15" VerticalAlignment="Center" Height="16">
            <Image.ToolTip>
                <ToolTip Background="LightCoral" Foreground="White" Content="La zona debe estar entre 5 y 20 carácteres"/>
            </Image.ToolTip>
        </Image>

        <Label Content="Disponibilidad horaria" Margin="22,0,0,27" Grid.Row="11" Grid.RowSpan="3" Grid.ColumnSpan="2"/>

        <Label Content="Hora inicial" Margin="22,0,0,27" Grid.Row="13" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <ComboBox SelectedIndex="0" x:Name="cbInitial" Margin="22,0,0,27" Grid.Row="14" VerticalContentAlignment="Center" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <ComboBoxItem Content="7:00"/>
            <ComboBoxItem Content="8:00"/>
            <ComboBoxItem Content="9:00"/>
            <ComboBoxItem Content="10:00"/>
            <ComboBoxItem Content="11:00"/>
            <ComboBoxItem Content="12:00"/>
            <ComboBoxItem Content="13:00"/>
            <ComboBoxItem Content="14:00"/>
            <ComboBoxItem Content="15:00"/>
            <ComboBoxItem Content="16:00"/>
            <ComboBoxItem Content="17:00"/>
            <ComboBoxItem Content="18:00"/>
            <ComboBoxItem Content="19:00"/>
            <ComboBoxItem Content="20:00"/>
            <ComboBoxItem Content="21:00"/>
        </ComboBox>

        <Label Content="Hora final" Margin="22,0,0,27" Grid.Row="15" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <ComboBox SelectedIndex="0" x:Name="cbEnd" Margin="22,0,0,25" Grid.Row="16" VerticalContentAlignment="Center" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <ComboBoxItem Content="7:00"/>
            <ComboBoxItem Content="8:00"/>
            <ComboBoxItem Content="9:00"/>
            <ComboBoxItem Content="10:00"/>
            <ComboBoxItem Content="11:00"/>
            <ComboBoxItem Content="12:00"/>
            <ComboBoxItem Content="13:00"/>
            <ComboBoxItem Content="14:00"/>
            <ComboBoxItem Content="15:00"/>
            <ComboBoxItem Content="16:00"/>
            <ComboBoxItem Content="17:00"/>
            <ComboBoxItem Content="18:00"/>
            <ComboBoxItem Content="19:00"/>
            <ComboBoxItem Content="20:00"/>
            <ComboBoxItem Content="21:00"/>
        </ComboBox>

        <Button x:Name="addImages1" Grid.Row="12" BorderBrush="Black" Margin="0,0,22,25" Grid.ColumnSpan="2" Grid.Column="3" Grid.RowSpan="6" Click="addImages1_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/default_user.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Button Style="{StaticResource RoundedButtonStyle}" Background="#FF556080" Foreground="White" x:Name="btbAdd" Content="Añadir" Click="btbAdd_Click" Grid.ColumnSpan="5" Grid.Row="18" Margin="22,0,22,19" Grid.RowSpan="2"/>
        <Label Content="Añadir voluntario" Grid.Row="1" VerticalAlignment="Center" Height="32" Grid.ColumnSpan="5" HorizontalContentAlignment="Center" FontSize="16" Margin="22,0,22,0"/>



    </Grid>
</Window>
