Protectora/EditAnimal.xaml

<Window x:Class="Protectora.EditAnimal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Protectora"
        Closing="Window_Closing"
        mc:Ignorable="d"
        Title="Editar animal" Height="678" Width="363" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txtName" Text="{Binding Name}" VerticalContentAlignment="Center" TextWrapping="Wrap" Margin="0,10,0,0" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" LostFocus="txtName_LostFocus" KeyUp="txtName_KeyUp">
            <TextBox.Style>
                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Nombre" FontSize="16"  Width="184" Height="44" Background="White" VerticalContentAlignment="Center" Foreground="#FF9C9A9A" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <ComboBox SelectedIndex="0" x:Name="cbSex" Grid.Column="1" Margin="0,20,18,0" Grid.Row="4" Grid.RowSpan="2" VerticalContentAlignment="Center" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Macho"/>
            <ComboBoxItem Content="Hembra"/>
        </ComboBox>

        <TextBox x:Name="txtBreed" Text="{Binding Breed}" VerticalContentAlignment="Center" TextWrapping="Wrap" Margin="18,20,0,0" Grid.Column="2" Grid.Row="4" Grid.RowSpan="2" LostFocus="txtBreed_LostFocus" KeyUp="txtBreed_KeyUp" Grid.ColumnSpan="2">

            <TextBox.Style>
                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Raza" FontSize="16"  Width="184" Height="44" Background="White" VerticalContentAlignment="Center" Foreground="#FF9C9A9A" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox x:Name="txtSize" Text="{Binding Size}" VerticalContentAlignment="Center" TextWrapping="Wrap" Margin="0,20,18,1" Grid.Column="1" Grid.Row="6" LostFocus="txtSize_LostFocus" KeyUp="txtSize_KeyUp" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBox.Style>
                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Tamaño" FontSize="16"  Width="184" Height="44" Background="White" VerticalContentAlignment="Center" Foreground="#FF9C9A9A" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>


        </TextBox>

        <TextBox x:Name="txtWeight" Text="{Binding Weight}" VerticalContentAlignment="Center" TextWrapping="Wrap" Margin="18,20,0,1" Grid.Column="2" Grid.Row="6" LostFocus="txtWeight_LostFocus" KeyUp="txtWeight_KeyUp" Grid.RowSpan="2" Grid.ColumnSpan="2">

            <TextBox.Style>
                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Peso" FontSize="16"  Width="184" Height="44" Background="White" VerticalContentAlignment="Center" Foreground="#FF9C9A9A" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox x:Name="txtAge" Text="{Binding Age}" TextWrapping="Wrap" VerticalContentAlignment="Center" Margin="0,20,18,0" Grid.Column="1" Grid.Row="8" Grid.RowSpan="2" LostFocus="txtAge_LostFocus" KeyUp="txtAge_KeyUp" Grid.ColumnSpan="2">
            <TextBox.Style>
                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Edad" FontSize="16"  Width="184" Height="44" Background="White" VerticalContentAlignment="Center" Foreground="#FF9C9A9A" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox x:Name="txtChip" Text="{Binding Chip}" TextWrapping="Wrap" VerticalContentAlignment="Center" Margin="18,20,0,0" Grid.Column="2" Grid.Row="8" Grid.RowSpan="2" LostFocus="txtChip_LostFocus" KeyUp="txtChip_KeyUp" Grid.ColumnSpan="2">
            <TextBox.Style>
                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Chip" FontSize="16"  Width="184" Height="44" Background="White" VerticalContentAlignment="Center" Foreground="#FF9C9A9A" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <StackPanel Grid.Column="1" Grid.Row="11" HorizontalAlignment="Left" VerticalAlignment="Center" Width="72" Height="68">
            <Label Content="PPP" FontSize="14" Height="27" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
            <RadioButton x:Name="rdPPPSi" Content="Si" Width="71" GroupName="gnPPP" FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <RadioButton x:Name="rdPPPNo" Content="No" Width="71" GroupName="gnPPP" FontSize="14" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="11" HorizontalAlignment="Left" VerticalAlignment="Center" Width="79" Height="68" Grid.ColumnSpan="2" Margin="72,0,0,0">
            <Label Content="Esterilizado" FontSize="14" Height="27" HorizontalAlignment="Stretch"/>
            <RadioButton x:Name="rdSterelizedSi" Content="Si" Width="78"  GroupName="gnSterelized" FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <RadioButton x:Name="rdSterelizedNo" Content="No" Width="78"  GroupName="gnSterelized" FontSize="14" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="11" HorizontalAlignment="Left" VerticalAlignment="Center" Width="79" Height="68" Grid.ColumnSpan="2" Margin="18,0,0,0">
            <Label Content="Soc perros" FontSize="14" Height="27"/>
            <RadioButton x:Name="rdDogsSi" Content="Si" Width="79" GroupName="gnDogs" FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <RadioButton x:Name="rdDogsNo" Content="No" Width="79" GroupName="gnDogs"  FontSize="14" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="11" HorizontalAlignment="Left" VerticalAlignment="Center" Width="71" Height="68" Margin="79,0,0,0">
            <Label Content="Soc niños" FontSize="14" Height="27"/>
            <RadioButton x:Name="rdChildrenSi" Content="Si" Width="70" GroupName="gnCats" FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <RadioButton x:Name="rdChildrenNo" Content="No" Width="70"  GroupName="gnCats" FontSize="14" VerticalContentAlignment="Center"/>
        </StackPanel>
        <Button x:Name="addImages3" Margin="0,15,18,0" Click="addImages_Click" Grid.Column="1" Grid.Row="14" BorderBrush="Black" Grid.RowSpan="2" Grid.ColumnSpan="2" GotFocus="addImages3_GotFocus">
            <Button.Background>
                <ImageBrush ImageSource="Images/default_animal3.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="addImages2" Click="addImages_Click" Grid.Column="2" Grid.Row="12" BorderBrush="Black" Margin="18,15,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2" GotFocus="addImages2_GotFocus">
            <Button.Background>
                <ImageBrush ImageSource="Images/default_animal3.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="addImages1" Click="addImages_Click" Grid.Column="1" Grid.Row="12" BorderBrush="Black" Margin="0,15,18,0" Grid.ColumnSpan="2" Grid.RowSpan="2" GotFocus="addImages1_GotFocus" >
            <Button.Background>
                <ImageBrush ImageSource="Images/default_animal3.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="addImages4" Margin="18,15,0,0" Click="addImages_Click" Grid.Column="2" Grid.Row="14" BorderBrush="Black" Grid.RowSpan="2" Grid.ColumnSpan="2" GotFocus="addImages4_GotFocus">
            <Button.Background>
                <ImageBrush ImageSource="Images/default_animal3.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource RoundedButtonStyle}" Background="#FF556080" Foreground="White" x:Name="btbEdit" Content="Editar" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="16" Margin="0,20,0,0" Grid.RowSpan="2" Click="btbEdit_Click"/>
        <Label Content="Editar animal" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="32" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" FontSize="16"/>



    </Grid>
</Window>
