Protectora/MainWindow.xaml

<Window x:Class="Protectora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Protectora"
        mc:Ignorable="d"
        Title="Protectora" Height="576" Width="559" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="287*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="0,32,0,0" Grid.ColumnSpan="3">
            <Label Content="Protectora" Height="79" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="0,0,0,1" HorizontalAlignment="Center" Width="228" Grid.RowSpan="4" Grid.Row="1">
            <Image Source="/Images/login.png" Height="126" Width="228" Margin="0,0,0,20"/>
            <WrapPanel Height="44" HorizontalAlignment="Center" Margin="0,0,0,10" Width="228" VerticalAlignment="Center">
                <Border BorderThickness="1" BorderBrush="#FFABADB3" Width="44" Height="44" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <RotateTransform/>
                            <TranslateTransform X="0.089"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Image Height="19" Source="/Images/user_icon.png" OpacityMask="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="23" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Border>
                <TextBox x:Name="txtUser" TextWrapping="Wrap" Width="184" Height="44" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5,0,0,0" FontSize="14" FontFamily="Arial">
                    <TextBox.Style>
                        <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Usuario" FontSize="16"  Width="184" Height="44" Background="White" VerticalContentAlignment="Center" Foreground="#FF9C9A9A" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </WrapPanel>
            <WrapPanel  Height="44" HorizontalAlignment="Center" Margin="0,0,0,10" Width="228" VerticalAlignment="Center">
                <Border BorderThickness="1" BorderBrush="#FFABADB3" Width="44" Height="44" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
                    <Image Source="/Images/lock_icon.png" OpacityMask="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="16"/>
                </Border>
                <TextBox x:Name="txtPassword" TextWrapping="Wrap" Width="184" Height="44" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5,0,0,0" FontSize="14" FontFamily="Arial">
                    <TextBox.Style>
                        <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Contraseña" FontSize="16" Width="184" Height="44" Background="White" VerticalContentAlignment="Center" Foreground="#FF9C9A9A" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </WrapPanel>
            
            <TextBox Text="¿Olvidó su contraseña?" TextWrapping="Wrap" Width="132" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" Foreground="White" SelectionBrush="{x:Null}">
                <TextBox.BorderBrush>
                    <ImageBrush/>
                </TextBox.BorderBrush>
                <TextBox.SelectionTextBrush>
                    <ImageBrush/>
                </TextBox.SelectionTextBrush>
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <Button Content="Iniciar sesión" Click="Button_Click" Height="37" Width="178" Margin="0,20,0,0" FontSize="15" Background="#FF556080" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>

