Protectora/Management.xaml

<Window x:Class="Protectora.Management"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Protectora"
        mc:Ignorable="d"
        Closing="Window_Closing"
        MinWidth="600"
        MinHeight="500"
        Title="Gestion de protectora" Height="450" Width="800" WindowStartupLocation="CenterScreen" IsEnabledChanged="Window_IsEnabledChanged" Background="#FFD8ECFF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="397*"/>
            <ColumnDefinition Width="390*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top">
            <Button x:Name="btnAdd"  Height="42" Width="42" ToolTip="Añadir" Click="btnAniadir_Click" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="Images/add_c2.png" />
            </Button>
            <Button x:Name="btnEdit"  Height="42" Width="42"  ToolTip="Editar" Click="btnEdit_Click" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="Images/edit_c2.png"/>
            </Button>
            <Button x:Name="btnDelete"  Height="42" Width="42"  ToolTip="Eliminar" Click="btnEliminar_Click" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="Images/remove_c2.png"/>
            </Button>

            <Button x:Name="btnExit"  Height="42" Width="42"  ToolTip="Salir" Click="buttonLogout_Click" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="Images/log_out2.png" />
            </Button>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1">
            <Label x:Name="lblLastDate" FontSize="10" Width="187" Height="21" VerticalAlignment="Center" Grid.RowSpan="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"/>
            <Image Source="/Images/login_small.png" Height="33" Width="43"/>
            <Label x:Name="lblUser" Content=""  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        </StackPanel>

        <TabControl x:Name="tcPestanas" Margin="10,49,10,10" Grid.ColumnSpan="3" SelectionChanged="tcPestanas_SelectionChanged" Grid.RowSpan="2">
            <TabItem Header="Animales">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="9"/>
                        <ColumnDefinition Width="579"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lstListaAnimales" Grid.Column="0" SelectedIndex="0" Margin="5,5,3,5" ItemsSource="{Binding}" MouseLeftButtonUp="lstListaAnimales_MouseLeftButtonUp" KeyUp="lstListaAnimales_KeyUp" SelectionChanged="lstListaAnimales_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="32" Height="37" Source="{Binding Pictures[0]}"/>
                                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Margin" Value="2"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="BorderThickness" Value="2"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <GridSplitter HorizontalAlignment="Stretch" Margin="2,0,2,0" Grid.Column="1" />
                    <ScrollViewer Grid.Column="2" Margin="3,0,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="205*"/>
                                <ColumnDefinition Width="354*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label x:Name="lblName" FontWeight="Bold" FontSize="20" Content="{Binding ElementName=lstListaAnimales,Path=SelectedItem.Name}" Margin="3,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="184"/>
                            <StackPanel x:Name="spDetallesAnimal1" Orientation="Vertical" Margin="3,36,97,0">
                                <Label FontWeight="Bold" Content="Sexo:"/>
                                <Label x:Name="lblSex" Content="{Binding SelectedItem.Sex, ElementName=lstListaAnimales}"/>
                                <Label FontWeight="Bold" Content="Raza:"/>
                                <Label x:Name="lblBreed" Content="{Binding SelectedItem.Breed, ElementName=lstListaAnimales}"/>
                                <Label FontWeight="Bold" Content="Tamaño:"/>
                                <Label x:Name="lblSize" Content="{Binding SelectedItem.Size, ElementName=lstListaAnimales}"/>
                                <Label FontWeight="Bold" Content="Esterilizado:"/>
                                <Label x:Name="lblSterilized" Content="{Binding SelectedItem.Sterilized, ElementName=lstListaAnimales}"/>
                                <Label FontWeight="Bold" Content="Social niños:"/>
                                <Label x:Name="lblSociableChildren" Content="{Binding SelectedItem.SociableChildren, ElementName=lstListaAnimales}"/>

                            </StackPanel>
                            <StackPanel x:Name="spDetallesAnimal2" Orientation="Vertical"  Margin="111,36,2,0">

                                <Label FontWeight="Bold">Peso:</Label>
                                <Label x:Name="lblWeight" Content="{Binding ElementName=lstListaAnimales, Path=SelectedItem.Weight}"/>
                                <Label FontWeight="Bold">Edad:</Label>
                                <Label x:Name="lblAge" Content="{Binding ElementName=lstListaAnimales, Path=SelectedItem.Age}"/>
                                <Label FontWeight="Bold">Chip:</Label>
                                <Label x:Name="lblChip" Content="{Binding ElementName=lstListaAnimales, Path=SelectedItem.Chip}"/>
                                <Label FontWeight="Bold" Content="PPP:"/>
                                <Label x:Name="lblPpp" Content="{Binding SelectedItem.Ppp, ElementName=lstListaAnimales}"/>
                                <Label FontWeight="Bold" Content="Social perros:"/>
                                <Label x:Name="lblSociableDogs" Content="{Binding SelectedItem.SociableDogs, ElementName=lstListaAnimales}"/>
                            </StackPanel>

                            <StackPanel x:Name="spImage" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" Width="338" Margin="2,36,0,161" Grid.Column="1">
                                <Button  x:Name="btbPreviousImage" Width="24" Click="btbPreviousImage_Click" Height="24" Background="{x:Null}" BorderBrush="{x:Null}">
                                    <Image Source="Images/previous_b.png" />
                                </Button>
                                <Image x:Name="imgPicture" Height="179" Width="270" Source="{Binding SelectedItem.Pictures[0], ElementName=lstListaAnimales}" VerticalAlignment="Stretch" Margin="10,0,10,0"/>
                                <Button x:Name="btbNextImage" HorizontalAlignment="Right" Width="24" Height="24" Click="btbNextImage_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                                    <Image Source="Images/next_b.png" />
                                </Button>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="36,240,47,92" Grid.Column="1">
                                <Button x:Name="btbSponsor" Style="{StaticResource RoundedButtonStyle}" Background="#FF556080" Foreground="White" Content="Datos padrino/madrina" Click="btbSponsor_Click" Height="36" Width="149" Margin="0,0,5,0"/>
                                <Button x:Name="btbVideo" Style="{StaticResource RoundedButtonStyle}" Background="#FF556080" Foreground="White" Content="Mostrar video" Height="36" Width="110" Margin="6,0,0,0" Click="btbVideo_Click"/>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Voluntarios">
                <Grid>
                    <DataGrid x:Name="dgVolunteers" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" ItemsSource="{Binding}" AutoGenerateColumns="False">

                        <DataGrid.Columns>

                            <DataGridTextColumn x:Name="tcDni" Header="Dni" Width="*" Binding="{Binding Dni}" />
                            <DataGridTextColumn x:Name="tcFirstname" Header="Nombre" Width="*"  Binding="{Binding Firstname}" />
                            <DataGridTextColumn x:Name="tcLastname" Header="Apellido" Width="*" Binding="{Binding Lastname}" />
                            <DataGridTextColumn x:Name="tcAge" Header="Edad" Width="*" Binding="{Binding Age}" />

                            <DataGridTemplateColumn Header="Fotografia" Width="*" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="60" Height="60" Stretch="UniformToFill" Source="{Binding Photo}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn x:Name="tcPhonenumber" Width="*" Header="Teléfono" Binding="{Binding PhoneNumber}"/>
                            <DataGridTextColumn x:Name="tcEmail" Width="*"  Header="Email" Binding="{Binding Email}" />
                            <DataGridTextColumn x:Name="tcTime" Width="*" Header="Disp. horaria" Binding="{Binding TimeAvailability}" />
                            <DataGridTextColumn x:Name="tcZone" Width="*" Header="Zona" Binding="{Binding ZoneAvailability}" />
                            <DataGridTextColumn x:Name="tcStudies" Width="*" Header="Estudios" Binding="{Binding Studies}" />

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Socios">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="9"/>
                        <ColumnDefinition Width="191.2"/>
                        <ColumnDefinition Width="387.8"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lstListaSocios" Grid.Column="0" SelectedIndex="0" Margin="5,5,3,5" ItemsSource="{Binding}" MouseLeftButtonUp="lstListaSocios_MouseLeftButtonUp" KeyUp="lstListaSocios_KeyUp" SelectionChanged="lstListaSocios_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="32" Height="37" Source="{Binding Photo}"/>
                                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding Firstname}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Margin" Value="2"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="BorderThickness" Value="2"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <GridSplitter HorizontalAlignment="Stretch" Margin="2,0,2,0" Grid.Column="1" />
                    <ScrollViewer Grid.Column="2" Margin="3,0,0,0" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Margin="0,0,194,311">
                                <Label x:Name="lblFirstnameP" FontWeight="Bold" FontSize="20" Content="{Binding ElementName=lstListaSocios,Path=SelectedItem.Firstname}" Margin="3,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Label x:Name="lblLastnameP" FontWeight="Bold" FontSize="20" Content="{Binding ElementName=lstListaSocios,Path=SelectedItem.Lastname}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            </StackPanel>

                            <StackPanel x:Name="spDetallesSocios2" Orientation="Vertical" Margin="3,36,372,0">
                                <Label FontWeight="Bold" Content="Dni:"/>
                                <Label x:Name="lblDniP" Content="{Binding SelectedItem.Dni, ElementName=lstListaSocios}"/>
                                <Label FontWeight="Bold" Content="Método de pago:"/>
                                <Label x:Name="lblPaymentMethodP" Content="{Binding SelectedItem.PaymentMethod, ElementName=lstListaSocios}"/>
                                <Label FontWeight="Bold" Content="Cuenta bancaria:"/>
                                <Label x:Name="lblCuentaBancariaP" Content="{Binding SelectedItem.BankAccountNumber, ElementName=lstListaSocios}"/>
                                <Label FontWeight="Bold" Content="Contribucción mensual:"/>
                                <Label x:Name="lblContrMensualP" Content="{Binding SelectedItem.MonthlyContribution, ElementName=lstListaSocios}"/>

                            </StackPanel>
                            <!--
                            <StackPanel x:Name="spDetallesSocios3" Orientation="Vertical"  Margin="111,36,356,0">

                                <Label FontWeight="Bold">Peso:</Label>
                                <Label x:Name="lblWeight1" Content="{Binding ElementName=lstListaAnimales, Path=SelectedItem.Weight}"/>
                                <Label FontWeight="Bold">Edad:</Label>
                                <Label x:Name="lblAge1" Content="{Binding ElementName=lstListaAnimales, Path=SelectedItem.Age}"/>
                                <Label FontWeight="Bold">Chip:</Label>
                                <Label x:Name="lblChip1" Content="{Binding ElementName=lstListaAnimales, Path=SelectedItem.Chip}"/>
                                <Label FontWeight="Bold" Content="PPP:"/>
                                <Label x:Name="lblPpp1" Content="{Binding SelectedItem.Ppp, ElementName=lstListaAnimales}"/>
                                <Label FontWeight="Bold" Content="Social perros:"/>
                                <Label x:Name="lblSociableDogs1" Content="{Binding SelectedItem.SociableDogs, ElementName=lstListaAnimales}"/>
                            </StackPanel>
                               -->

                            <StackPanel x:Name="spImage1" VerticalAlignment="Top" HorizontalAlignment="Left"  Orientation="Horizontal" Width="290" Margin="207,36,0,161">
                                <Image x:Name="imgPicture1" Height="179" Width="270" Source="{Binding SelectedItem.Photo, ElementName=lstListaSocios}" VerticalAlignment="Stretch" Margin="10,0,10,0"/>
                            </StackPanel>

                            <!--
                            <StackPanel Orientation="Horizontal" Margin="241,220,47,92">
                                <Button x:Name="btbSponsor1" Style="{StaticResource RoundedButtonStyle}" Background="#FF556080" Foreground="White" Content="Datos padrino/madrina" Click="btbSponsor_Click" Height="36" Width="149" Margin="0,0,5,0"/>
                                <Button x:Name="btbVideo1" Style="{StaticResource RoundedButtonStyle}" Background="#FF556080" Foreground="White" Content="Mostrar video" Height="36" Width="110" Margin="6,0,0,0" Click="btbVideo_Click"/>
                            </StackPanel>
                            -->
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Ayuda">
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="599*"/>
                            <ColumnDefinition Width="158*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="10,10,0,0" Grid.ColumnSpan="2">
                            <StackPanel Orientation="Horizontal"  >
                                <Image Source="Images/animal.png" Height="22" Width="22"/>
                                <Label Content="Gestión de animales" FontSize="17" FontWeight="Bold"/>
                                <Button Style="{StaticResource RoundedButtonStyle}" Background="#FF556080" HorizontalAlignment="Right" FontSize="11" Foreground="White" Content="Acerca de la aplicación"  Width="131" Margin="400,0,0,0" VerticalAlignment="Center" Height="25" Click="Button_Click"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Width="684" Margin="20,0,0,10">
                                <TextBlock x:Name="subHeaderText1" 
                                            FontSize="14" 
                                           TextWrapping="Wrap" 
                                           Foreground="Black"
                                           Text="En el menú de gestión de animales podrás ver, añadir, editar y eliminar animales. Para mostrar las características de una animal simplemente selecciona un animal y en la parte derecha del panel se mostrarán las características del animal seleccionado." />
                                <TextBlock x:Name="subHeaderText2" 
                                            FontSize="14" 
                                           TextWrapping="Wrap" 
                                           Foreground="Black"
                                           Text="Dentro del panel derecho, podrás mostrar información, en el caso de este apadriano, sobre la persona que tiene apadriano el animal. Tambien podrás visualizar un vídeo del animal." Margin="0,5,0,0" />
                            </StackPanel>


                            <StackPanel Orientation="Horizontal"  >
                                <Image Source="Images/volunteer.png" Height="22" Width="22"/>
                                <Label Content="Gestión de voluntarios" FontSize="17" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Width="684"  Margin="20,0,0,10">
                                <TextBlock x:Name="subHeaderText3" 
                                            FontSize="14" 
                                           TextWrapping="Wrap" 
                                           Foreground="Black"
                                           Text="En el menú de gestión de voluntarios se podrán realizar las mismas funciones que en el menú de animales, simplemente cambia la forma en la que los datos se muestran, utilizando una lista de tablas." />
                                <TextBlock x:Name="subHeaderText4" 
                                            FontSize="14" 
                                           TextWrapping="Wrap" 
                                           Foreground="Black"
                                           Text="Toda la información aparece en las diferentes filas y columnas de la tabla. La particularidad que tiene este diseño es que hay dos manera de modificar un registro, bien sea utilizando el botón de editar o haciendo doble click en el campo correspondiente e introduciendo un nuevo valor." Margin="0,5,0,0" />
                            </StackPanel>

                            <StackPanel  Orientation="Horizontal" >
                                <Image Source="Images/partner.png" Height="22" Width="22"/>
                                <Label Content="Gestión de socios" FontSize="17" FontWeight="Bold"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Width="684"  Margin="20,0,0,10">
                                <TextBlock x:Name="subHeaderText5" 
                                            FontSize="14" 
                                           TextWrapping="Wrap" 
                                           Foreground="Black"
                                           Text="Este panel es similar al de animales utilizando patrón master-detail para mostrar la información." />
                            </StackPanel>

                            <StackPanel  Orientation="Horizontal" >
                                <Image Source="Images/gear.png" Height="22" Width="22"/>
                                <Label Content="Botones dinámicos" FontSize="17" FontWeight="Bold"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Width="684"  Margin="20,0,0,10">
                                <TextBlock x:Name="subHeaderText6" 
                                            FontSize="14" 
                                           TextWrapping="Wrap" 
                                           Foreground="Black"
                                           Text="Los botones que se encuentran en la parte superior de la ventana siempre son visibles, por lo que son independientes a la pestaña seleccionada. Estos botones cambian de funcionalidad conforme cambias de pestaña, por eso son dinámicos." Margin="0,5,0,0" />
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
