Protectora/Management.xaml

<Window x:Class="Protectora.Management"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Protectora"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Gestion de protectora" Height="450" Width="800" WindowStartupLocation="CenterScreen" IsEnabledChanged="Window_IsEnabledChanged" Background="#FFD8ECFF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="787*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Height="49" VerticalAlignment="Center" Margin="0,0,393,0">
            <Button x:Name="btnAdd"  Height="42" Width="42" ToolTip="Añadir" Click="btnAniadir_Click" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="Images/add_c2.png" />
            </Button>
            <Button x:Name="btnEdit"  Height="42" Width="42"  ToolTip="Editar" Click="btnEdit_Click" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="Images/edit_c2.png"/>
            </Button>
            <Button x:Name="btnDelete"  Height="42" Width="42"  ToolTip="Eliminar" Click="btnEliminar_Click" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="Images/remove_c2.png"/>
            </Button>

            <Button x:Name="btnExit"  Height="42" Width="42"  ToolTip="Salir" Click="buttonLogout_Click" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="Images/log_out2.png" />
            </Button>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Margin="494,0,0,0" HorizontalAlignment="Left" Width="293">
            <Label x:Name="lblLastDate" FontSize="10" Width="187" Height="21" VerticalAlignment="Center" Grid.RowSpan="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"/>
            <Image Source="/Images/login_small.png" Height="33" Width="43"/>
            <Label x:Name="lblUser" Content=""  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        </StackPanel>

        <TabControl x:Name="tcPestanas" Margin="10,49,10,10" Grid.ColumnSpan="2" SelectionChanged="tcPestanas_SelectionChanged" Grid.RowSpan="2">
            <TabItem Header="Animales">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="9"/>
                        <ColumnDefinition Width="579"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lstListaAnimales" Grid.Column="0" SelectedIndex="0" Margin="5,5,3,5" ItemsSource="{Binding}" MouseLeftButtonUp="lstListaAnimales_MouseLeftButtonUp" KeyUp="lstListaAnimales_KeyUp" SelectionChanged="lstListaAnimales_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="32" Height="37" Source="{Binding Pictures[0]}"/>
                                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Margin" Value="2"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="BorderThickness" Value="2"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <GridSplitter HorizontalAlignment="Stretch" Margin="2,0,2,0" Grid.Column="1" />
                    <ScrollViewer Grid.Column="2" Margin="3,0,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label x:Name="lblName" FontWeight="Bold" FontSize="20" Content="{Binding ElementName=lstListaAnimales,Path=SelectedItem.Name}" Margin="3,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="184"/>
                            <StackPanel x:Name="spDetallesAnimal1" Orientation="Vertical" Margin="3,36,451,0">
                                <Label FontWeight="Bold" Content="Sexo:"/>
                                <Label x:Name="lblSex" Content="{Binding SelectedItem.Sex, ElementName=lstListaAnimales}"/>
                                <Label FontWeight="Bold" Content="Raza:"/>
                                <Label x:Name="lblBreed" Content="{Binding SelectedItem.Breed, ElementName=lstListaAnimales}"/>
                                <Label FontWeight="Bold" Content="Tamaño:"/>
                                <Label x:Name="lblSize" Content="{Binding SelectedItem.Size, ElementName=lstListaAnimales}"/>
                                <Label FontWeight="Bold" Content="Esterilizado:"/>
                                <Label x:Name="lblSterilized" Content="{Binding SelectedItem.Sterilized, ElementName=lstListaAnimales}"/>
                                <Label FontWeight="Bold" Content="Social niños:"/>
                                <Label x:Name="lblSociableChildren" Content="{Binding SelectedItem.SociableChildren, ElementName=lstListaAnimales}"/>

                            </StackPanel>
                            <StackPanel x:Name="spDetallesAnimal2" Orientation="Vertical"  Margin="111,36,356,0">

                                <Label FontWeight="Bold">Peso:</Label>
                                <Label x:Name="lblWeight" Content="{Binding ElementName=lstListaAnimales, Path=SelectedItem.Weight}"/>
                                <Label FontWeight="Bold">Edad:</Label>
                                <Label x:Name="lblAge" Content="{Binding ElementName=lstListaAnimales, Path=SelectedItem.Age}"/>
                                <Label FontWeight="Bold">Chip:</Label>
                                <Label x:Name="lblChip" Content="{Binding ElementName=lstListaAnimales, Path=SelectedItem.Chip}"/>
                                <Label FontWeight="Bold" Content="PPP:"/>
                                <Label x:Name="lblPpp" Content="{Binding SelectedItem.Ppp, ElementName=lstListaAnimales}"/>
                                <Label FontWeight="Bold" Content="Social perros:"/>
                                <Label x:Name="lblSociableDogs" Content="{Binding SelectedItem.SociableDogs, ElementName=lstListaAnimales}"/>
                            </StackPanel>

                            <StackPanel x:Name="spImage"  HorizontalAlignment="Left" Orientation="Horizontal" Width="338" Margin="207,36,0,161">
                                <Button  x:Name="btbPreviousImage" Width="24" Click="btbPreviousImage_Click" Height="24" Background="{x:Null}" BorderBrush="{x:Null}">
                                    <Image Source="Images/previous_b.png" />
                                </Button>
                                <Image x:Name="imgPicture" Height="179" Width="270" Source="{Binding SelectedItem.Pictures[0], ElementName=lstListaAnimales}" VerticalAlignment="Stretch" Margin="10,0,10,0"/>
                                <Button x:Name="btbNextImage" HorizontalAlignment="Right" Width="24" Height="24" Click="btbNextImage_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                                    <Image Source="Images/next_b.png" />
                                </Button>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="241,220,47,92">
                                <Button x:Name="btbSponsor" Style="{StaticResource RoundedButtonStyle}" Background="#FF556080" Foreground="White" Content="Datos padrino/madrina" Click="btbSponsor_Click" Height="36" Width="149" Margin="0,0,5,0"/>
                                <Button x:Name="btbVideo" Style="{StaticResource RoundedButtonStyle}" Background="#FF556080" Foreground="White" Content="Mostrar video" Height="36" Width="110" Margin="6,0,0,0" Click="btbVideo_Click"/>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Voluntarios">
                <Grid>
                    <DataGrid x:Name="dgVolunteers" Margin="5" ItemsSource="{Binding}" AutoGenerateColumns="False">

                        <DataGrid.Columns>
                            
                            <DataGridTextColumn Header="Dni" Binding="{Binding Dni}" />
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Firstname}" />
                            <DataGridTextColumn Header="Apellido" Binding="{Binding Lastname}" />
                            <DataGridTextColumn Header="Edad" Binding="{Binding Age}" />
                           
                            <DataGridTemplateColumn Header="Fotografia">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="60" Height="60" Source="{Binding Photo}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Teléfono" Binding="{Binding PhoneNumber}" />
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                            <DataGridTextColumn Header="Disp. horaria" Binding="{Binding TimeAvailability}" />
                            <DataGridTextColumn Header="Zona" Binding="{Binding ZoneAvailability}" />
                            <DataGridTextColumn Header="Estudios" Binding="{Binding Studies}" />
                            
                            <!--
                            <DataGridTemplateColumn Header="Alta en la videoteca">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding AltaEnVideoteca}" BorderBrush="Transparent" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn> -->
                        </DataGrid.Columns>



                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Socios">
                <Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Ayuda">
                <ScrollViewer>
                    <Grid>
                        <StackPanel Margin="10,10,0,0">
                            <StackPanel Orientation="Horizontal"  >
                                <Image Source="Images/animal.png" Height="22" Width="22"/>
                                <Label Content="Gestión de animales" FontSize="17" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="694">
                                <TextBlock x:Name="subHeaderText1" 
                                            FontSize="14" 
                                           TextWrapping="Wrap" 
                                           Foreground="Black"
                                           Text="En el menú de gestión de animales podrás ver, añadir, editar y eliminar animales. Para mostrar las características de una animal simplemente selecciona un animal y en la parte derecha del panel se mostrarán las características del animal seleccionado." />
                                <TextBlock x:Name="subHeaderText2" 
                                            FontSize="14" 
                                           TextWrapping="Wrap" 
                                           Foreground="Black"
                                           Text="Dentro del panel derecho, podrás mostrar información, en el caso de este apadriano, sobre la persona que tiene apadriano el animal. Tambien podrás visualizar un vídeo del animal." Margin="0,5,0,0" />
                            </StackPanel>
                           
                            
                            <StackPanel Orientation="Horizontal"  >
                                <Image Source="Images/volunteer.png" Height="22" Width="22"/>
                                <Label Content="Gestión de voluntarios" FontSize="17" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="694">
                                <TextBlock x:Name="subHeaderText3" 
                                            FontSize="14" 
                                           TextWrapping="Wrap" 
                                           Foreground="Black"
                                           Text="En el menú de gestión de animales podrás ver, añadir, editar y eliminar animales. Para mostrar las características de una animal simplemente selecciona un animal y en la parte derecha del panel se mostrarán las características del animal seleccionado." />
                                <TextBlock x:Name="subHeaderText4" 
                                            FontSize="14" 
                                           TextWrapping="Wrap" 
                                           Foreground="Black"
                                           Text="Dentro del panel derecho, podrás mostrar información, en el caso de este apadriano, sobre la persona que tiene apadriano el animal. Tambien podrás visualizar un vídeo del animal." Margin="0,5,0,0" />
                            </StackPanel>

                            <StackPanel  Orientation="Horizontal" >
                                <Image Source="Images/partner.png" Height="22" Width="22"/>
                                <Label Content="Gestión de socios" FontSize="17" FontWeight="Bold"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Width="694">
                                <TextBlock x:Name="subHeaderText5" 
                                            FontSize="14" 
                                           TextWrapping="Wrap" 
                                           Foreground="Black"
                                           Text="En el menú de gestión de animales podrás ver, añadir, editar y eliminar animales. Para mostrar las características de una animal simplemente selecciona un animal y en la parte derecha del panel se mostrarán las características del animal seleccionado." />
                                <TextBlock x:Name="subHeaderText6" 
                                            FontSize="14" 
                                           TextWrapping="Wrap" 
                                           Foreground="Black"
                                           Text="Dentro del panel derecho, podrás mostrar información, en el caso de este apadriano, sobre la persona que tiene apadriano el animal. Tambien podrás visualizar un vídeo del animal." Margin="0,5,0,0" />
                            </StackPanel>

                            <StackPanel  Orientation="Horizontal" >
                                <Image Source="Images/gear.png" Height="22" Width="22"/>
                                <Label Content="Botones dinámicos" FontSize="17" FontWeight="Bold"/>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
