Protectora/SponsorDetails.xaml

<Window x:Class="Protectora.SponsorDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Protectora"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Detalles padrino/madrina" Height="401" Width="382">
    <Grid>
        <StackPanel Margin="26,0,182,0">
            <Label FontWeight="Bold" Content="Dni:"/>
            <Label Content="{Binding Dni}"/>
            <Label FontWeight="Bold" Content="Nombre:"/>
            <Label Content="{Binding Firstname}"/>
            <Label FontWeight="Bold" Content="Apellido:"/>
            <Label Content="{Binding Lastname}"/>
            <Label FontWeight="Bold" Content="Teléfono:"/>
            <Label Content="{Binding PhoneNumber}"/>
            <Label FontWeight="Bold" Content="Método de pago:"/>
            <Label Content="{Binding PaymentMethod}"/>
            <Label FontWeight="Bold" Content="Cuenta del banco:"/>
            <Label Content="{Binding BankAccountNumber}"/>
            <Label FontWeight="Bold" Content="Contribución mensual:"/>
            <Label Content="{Binding MonthlyContribution}"/>
            <Label FontWeight="Bold" Content="Fecha de apadrinamiento:"/>
            <Label Content="{Binding StartSponsorship}"/>
        </StackPanel>
        <StackPanel Margin="205,0,9,28">
            <Image Width="151" Height="149" Source="{Binding Picture}"/>
        </StackPanel>


    </Grid>
</Window>
