Protectora/SponsorDetails.xaml

<Window x:Class="Protectora.SponsorDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Protectora"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Detalles padrino/madrina" WindowStartupLocation="CenterScreen" Height="350" Width="497">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="238*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Margin="10,10,10,10" Background="#FFD8ECFF" BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2" >

            <GroupBox.Header>
                <Border Background="#FFD8ECFF" CornerRadius="5" BorderThickness="2" BorderBrush="Black">
                    <TextBlock x:Name="txtName" Text="" FontSize="20"  Foreground="Black" Height="29"/>
                </Border>
            </GroupBox.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="205*"/>
                    <ColumnDefinition Width="204*"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="10,18,1,0" Grid.ColumnSpan="2">
                    <Label FontSize="14" FontWeight="Bold" Content="Contribución mensual (€):"/>
                    <Label FontSize="14" Content="{Binding MonthlyContribution}"/>
                    <Label FontSize="14" FontWeight="Bold" Content="Fecha apadrinamiento (m/d/a):"/>
                    <Label FontSize="14" Content="{Binding StartSponsorship}"/>
                    <Label FontSize="14" FontWeight="Bold" Content="Método de pago:"/>
                    <Label FontSize="14" Content="{Binding PaymentMethod}"/>
                    <Label FontSize="14" FontWeight="Bold" Content="Cuenta del banco:"/>
                    <Label FontSize="14" Content="{Binding BankAccountNumber}"/>
                </StackPanel>
                <StackPanel Margin="0,20,0,0" Grid.Column="2">
                    <Image Stretch="Uniform" Width="220" Height="154" Source="{Binding Picture}" Margin="0,0,0,14"/>
                    <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                        <Label FontSize="14" FontWeight="Bold" Content="Dni:"/>
                        <Label FontSize="14" Content="{Binding Dni}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                        <Label FontSize="14" FontWeight="Bold" Content="Teléfono:"/>
                        <Label FontSize="14" Content="{Binding PhoneNumber}"/>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </GroupBox>



    </Grid>
</Window>
