Protectora/VideoWindow.xaml

<Window x:Class="Protectora.VideoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Protectora"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="VideoWindow" Height="450" Width="542" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="10,10,10,10">
            
            <Label x:Name="lblName"  FontSize="20" Height="57" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="502" />
            <Viewbox Stretch="Uniform" StretchDirection="Both">
                <MediaElement x:Name="meVideo" Source="{Binding Video}" Height="289" Width="501" ScrubbingEnabled="True" Loaded="meVideo_Loaded" MediaEnded="meVideo_MediaEnded" />
            </Viewbox>
            <StackPanel Orientation="Horizontal" Width="118" Height="45">
                <Button x:Name="btbBack" Click="btbBack_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image x:Name="imgBackward" Source="Images/backward.png" Width="35" />
                </Button>
                <Button x:Name="btbPlayStop" Width="40" Click="btbPlayStop_Click"  Background="{x:Null}" BorderBrush="{x:Null}" >
                    <Image x:Name="imgPlayStop" Source="Images/pause.png" Width="35" />
                </Button>
                <Button x:Name="btbForward" Click="btbForward_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image x:Name="imgForward" Source="Images/forward.png" Width="35" />
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
